<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Coming Soon</title>
<link rel="icon" type="image/png" href="roma_favicon.png"> <!-- Add this line for the favicon -->
<style>
  body, html {
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #ffffff; /* White background */
    font-family: Arial, sans-serif;
  }

  .container {
    max-width: 600px;
    width: 100%;
    padding: 20px;
  }

  @keyframes fadeOut {
    from { opacity: 0; }
    to { opacity: 1; }
  }

  img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    animation-name: fadeOut;
    animation-duration: 10s; /* Adjust the time as you like */
    animation-fill-mode: forwards; /* Keeps the image at 0% opacity after the animation ends */
    animation-iteration-count: 1; /* The animation will play only once */
  }

  .coming-soon {
    font-size: 24px;
    margin-top: 20px;
    color: #333;
  }
</style>
</head>
<body>

<div class="container">
  <img src="roma.png" alt="ROMA Fashion Design">
  <!-- <div class="coming-soon">Coming Soon</div> -->
</div>

</body>
</html>
